# ================================
# Database Configuration
# ================================
DB_HOST=<DB_HOST>  # e.g., localhost
DB_PORT=<DB_PORT>  # e.g., 5432
DB_NAME=<DB_NAME>  # e.g., polit_db
DB_USER=<DB_USER>  # e.g., postgres
DB_PASSWORD=<DB_PASSWORD>  # e.g., root



# Database Connection Pool Settings
MAX_CONN=<MAX_CONNECTIONS>  # e.g., 100
MIN_CONN=<MIN_CONNECTIONS>  # e.g., 1


# ================================
# Frontend Configuration
# ================================
FRONTEND_BASE_URL=http://localhost:3000  # Base URL for the frontend application
# ================================

# SMTP Configuration
# ================================
SMTP_HOST=smtp.gmail.com  # SMTP server host (e.g., Gmail)
SMTP_PORT=587  # Port number for TLS
SMTP_USER=<YOUR_SMTP_EMAIL>  # Email address used to send emails
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>  # App-specific or SMTP password


# ================================
# Admin Configuration
# ================================
ADMIN_EMAIL=<ADMIN_EMAIL>  # Default admin email
ADMIN_FULL_NAME=<ADMIN_NAME>  # Full name of the admin
# ================================


# AWS S3 Configuration
# ================================
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>  # e.g., ap-south-1
S3_BUCKET_NAME=<S3_BUCKET_NAME>
S3_FOLDER=<S3_FOLDER>  # e.g., uploads






